<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Produk Keren</title>
</head>
<body>
    <div class="avatar">
        <img src="" alt="" srcset="">
    </div>
    <p class="name">@Attalasatya</p>

    <ul class="list">
        <li>
            <a href="https://www.lamborghini.com/en-en"><span>Lambergember</span></a>
        </li>
        <li>
            <a href="https://www.bugatti.com/"><span>Bagatatta</span></a>
        </li>
        <li>
            <a href="https://www.mclaren.com/"><span>Malreri</span></a>
            
        </li>
    </ul>
</body>
</html>